[pytest]
markers =
    travis: will be run during continuous integration
    basic: simple test to make sure things run
    sijia: whatever sijia wants to work on and run
    elo: whatever elizabeth is working on and wants to run
    roadway: roadway related tests
    menow: whatever is needed now
    transit: transit related tests
    all: testing whole process
    notebooks: test notebooks
    params: test parameter setting
    metcouncil: metcouncil tests
    mtc: mtc tests
    cube: cube tests
    time: tests of time :-)


norecursedirs = network_wrangler*
