agency_raw_name,faresystem,route_id,route_id_original
ACE_2017_3_20,1,,
BART_2015_8_3,2,,
Caltrain_2015_5_13,3,,
Capitol_2017_3_20,4,,
RioVista_2015_8_20,5,,
SamTrans_2015_8_20,6,,
SonomaCounty_2015_8_18,7,,
GGTransit_2015_9_3,8,,
ACTransit_2015_8_14,9,,
Fairfield_2015_10_14,10,,
Blue&Gold_gtfs_10_4_2017,12,160,Angel Island
Blue&Gold_gtfs_10_4_2017,13,161,Sausalito
Blue&Gold_gtfs_10_4_2017,14,162,Tiburon
CCTA_2015_8_11,15,187,4
CCTA_2015_8_11,15,191,8
CCTA_2015_8_11,15,0,17_merged_381003104
CCTA_2015_8_11,15,176,29_merged_381003097
CCTA_2015_8_11,15,163,1
CCTA_2015_8_11,15,171,2
CCTA_2015_8_11,15,165,11_merged_381003098
CCTA_2015_8_11,15,179,31_merged_381003108
CCTA_2015_8_11,15,169,15_merged_381003102
CCTA_2015_8_11,15,190,7
CCTA_2015_8_11,15,164,10_merged_381003099
CCTA_2015_8_11,15,167,13_merged_381003100
CCTA_2015_8_11,15,188,5
CCTA_2015_8_11,15,192,9
CCTA_2015_8_11,15,166,12_merged_381003101
CCTA_2015_8_11,15,189,6
CCTA_2015_8_11,15,170,16_merged_381003105
CCTA_2015_8_11,15,177,3
CCTA_2015_8_11,15,168,14_merged_381003103
CCTA_2015_8_11,15,172,25_merged_381003089
CCTA_2015_8_11,15,173,26_merged_381003090
CCTA_2015_8_11,17,174,27_merged_381003091
CCTA_2015_8_11,17,178,30_merged_381003109
CCTA_2015_8_11,17,175,28_merged_381003096
CCTA_2015_8_11,16,181,33_merged_381003113
CCTA_2015_8_11,16,186,38
CCTA_2015_8_11,16,184,36_merged_381003110
CCTA_2015_8_11,16,182,34_merged_381003112
CCTA_2015_8_11,16,183,35_merged_381003111
CCTA_2015_8_11,16,185,37
CCTA_2015_8_11,16,180,32_merged_381003114
Emeryville_2016_10_26,18,0,
MarinTransit_2015_8_31,23,299,9
MarinTransit_2015_8_31,23,0,50
MarinTransit_2015_8_31,23,292,10
MarinTransit_2015_8_31,23,293,12
MarinTransit_2015_8_31,23,294,13
MarinTransit_2015_8_31,23,295,14
MarinTransit_2015_8_31,23,296,15
MarinTransit_2015_8_31,23,297,16
MarinTransit_2015_8_31,24,298,49
MVGo_2016_10_26,21,0,
petalumatransit-petaluma-ca-us__11_12_15,47,0,
SantaRosa_google_transit_08_28_15,33,0,
SFMTA_2015_8_11,25,323,10763
SFMTA_2015_8_11,25,302,1002
SFMTA_2015_8_11,25,303,1003
SFMTA_2015_8_11,25,304,1005
SFMTA_2015_8_11,25,318,1055
SFMTA_2015_8_11,25,305,1006
SFMTA_2015_8_11,25,325,10774
SFMTA_2015_8_11,25,321,1071
SFMTA_2015_8_11,25,322,1072
SFMTA_2015_8_11,25,376,1110
SFMTA_2015_8_11,25,374,1108
SFMTA_2015_8_11,25,375,1109
SFMTA_2015_8_11,25,381,1900
SFMTA_2015_8_11,25,382,1901
SFMTA_2015_8_11,25,306,1010
SFMTA_2015_8_11,25,307,1012
SFMTA_2015_8_11,25,324,10773
SFMTA_2015_8_11,25,326,10775
SFMTA_2015_8_11,25,327,10776
SFMTA_2015_8_11,25,328,10777
SFMTA_2015_8_11,25,329,10778
SFMTA_2015_8_11,25,330,10779
SFMTA_2015_8_11,25,331,10780
SFMTA_2015_8_11,25,332,10781
SFMTA_2015_8_11,25,333,10782
SFMTA_2015_8_11,25,308,1028
SFMTA_2015_8_11,25,309,1029
SFMTA_2015_8_11,25,334,10784
SFMTA_2015_8_11,25,310,1030
SFMTA_2015_8_11,25,317,1045
SFMTA_2015_8_11,25,335,10787
SFMTA_2015_8_11,25,336,10788
SFMTA_2015_8_11,25,337,10789
SFMTA_2015_8_11,25,338,10790
SFMTA_2015_8_11,25,339,10791
SFMTA_2015_8_11,25,340,10792
SFMTA_2015_8_11,25,341,10793
SFMTA_2015_8_11,25,342,10794
SFMTA_2015_8_11,25,343,10795
SFMTA_2015_8_11,25,344,10796
SFMTA_2015_8_11,25,345,10798
SFMTA_2015_8_11,25,346,10799
SFMTA_2015_8_11,25,347,10800
SFMTA_2015_8_11,25,348,10801
SFMTA_2015_8_11,25,349,10802
SFMTA_2015_8_11,25,350,10803
SFMTA_2015_8_11,25,351,10804
SFMTA_2015_8_11,25,353,10808
SFMTA_2015_8_11,25,354,10809
SFMTA_2015_8_11,25,0,10811
SFMTA_2015_8_11,25,355,1081
SFMTA_2015_8_11,25,360,1082
SFMTA_2015_8_11,25,356,10813
SFMTA_2015_8_11,25,357,10814
SFMTA_2015_8_11,25,358,10815
SFMTA_2015_8_11,25,359,10816
SFMTA_2015_8_11,25,369,1094
SFMTA_2015_8_11,25,368,1093
SFMTA_2015_8_11,25,371,1102
SFMTA_2015_8_11,25,372,1103
SFMTA_2015_8_11,25,373,1105
SFMTA_2015_8_11,25,379,1198
SFMTA_2015_8_11,25,377,1196
SFMTA_2015_8_11,25,380,1199
SFMTA_2015_8_11,25,378,1197
SFMTA_2015_8_11,25,361,10820
SFMTA_2015_8_11,25,313,1033
SFMTA_2015_8_11,25,314,1034
SFMTA_2015_8_11,25,311,1031
SFMTA_2015_8_11,25,312,1032
SFMTA_2015_8_11,25,315,1038
SFMTA_2015_8_11,25,316,1039
SFMTA_2015_8_11,25,362,10822
SFMTA_2015_8_11,25,363,10823
SFMTA_2015_8_11,25,364,10824
SFMTA_2015_8_11,25,365,10825
SFMTA_2015_8_11,25,366,10836
SFMTA_2015_8_11,25,367,10849
SFMTA_2015_8_11,25,370,11011
SFMTA_2015_8_11,26,319,1059
SFMTA_2015_8_11,26,320,1060
SFMTA_2015_8_11,26,352,10807
Soltrans_2016_5_20,35,491,1650
Soltrans_2016_5_20,35,490,1649
Soltrans_2016_5_20,35,492,1651
Soltrans_2016_5_20,34,481,1638
Soltrans_2016_5_20,34,482,1639
Soltrans_2016_5_20,34,483,1640
Soltrans_2016_5_20,34,484,1641
Soltrans_2016_5_20,34,485,1642
Soltrans_2016_5_20,34,486,1643
Soltrans_2016_5_20,34,487,1644
Soltrans_2016_5_20,34,493,1861
Soltrans_2016_5_20,34,488,1646
Soltrans_2016_5_20,34,489,1647
Soltrans_2016_5_20,34,494,1875
Union_City_Transit_Aug-01-2015 to Jun-30-2017,38,0,
vacavillecitycoach-2020-ca-us,48,0,
westcat-ca-us_9_17_2015,50,699,2676
westcat-ca-us_9_17_2015,49,700,2689
westcat-ca-us_9_17_2015,49,695,2666
westcat-ca-us_9_17_2015,49,691,2655
westcat-ca-us_9_17_2015,49,701,2696
westcat-ca-us_9_17_2015,49,702,2700
westcat-ca-us_9_17_2015,49,703,2702
westcat-ca-us_9_17_2015,49,704,2706
westcat-ca-us_9_17_2015,49,692,2659
westcat-ca-us_9_17_2015,49,693,2661
westcat-ca-us_9_17_2015,49,694,2664
westcat-ca-us_9_17_2015,49,696,2668
westcat-ca-us_9_17_2015,49,697,2670
westcat-ca-us_9_17_2015,49,0,2672
westcat-ca-us_9_17_2015,49,698,2674
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,712,brisbane
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,716,crocker
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,715,burligame_bayside
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,714,burligame_bart
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,718,fostercity_lincoln
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,717,fostercity_bart
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,719,redwood_midpoint
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,720,redwood_seaport
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,721,sanmateo_campus
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,722,sanmateo_mariners
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,723,sanmateo_norfolk
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,705,SSF_Centennial
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,706,SSF_OysterPt_BART
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,707,SSF_OysterPt_caltrain
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,708,SSF_OysterPt_ferry
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,710,SSF_Utah_Grand_caltrain
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,709,SSF_Utah_Grand_BART
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,711,SSF_Utah_Grand_ferry
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,713,bshore
VTA_2015_8_27,39,12,
VTA_2015_8_27,39,14,
VTA_2015_8_27,39,16,
VTA_2015_8_27,39,17,
VTA_2015_8_27,39,18,
VTA_2015_8_27,39,19,
VTA_2015_8_27,39,32,
VTA_2015_8_27,39,34,
VTA_2015_8_27,39,37,
VTA_2015_8_27,39,39,
VTA_2015_8_27,39,42,
VTA_2015_8_27,39,45,
VTA_2015_8_27,39,48,
VTA_2015_8_27,39,49,
VTA_2015_8_27,39,65,
VTA_2015_8_27,39,88,
VTA_2015_8_27,40,101,
VTA_2015_8_27,40,102,
VTA_2015_8_27,40,103,
VTA_2015_8_27,40,104,
VTA_2015_8_27,40,120,
VTA_2015_8_27,40,121,
VTA_2015_8_27,40,122,
VTA_2015_8_27,40,140,
VTA_2015_8_27,40,168,
VTA_2015_8_27,40,180,
VTA_2015_8_27,40,181,
VTA_2015_8_27,40,182,
VTA_2015_8_27,41,200,
VTA_2015_8_27,41,22,
VTA_2015_8_27,41,23,
VTA_2015_8_27,41,25,
VTA_2015_8_27,41,251,
VTA_2015_8_27,41,252,
VTA_2015_8_27,41,253,
VTA_2015_8_27,41,254,
VTA_2015_8_27,41,255,
VTA_2015_8_27,41,256,
VTA_2015_8_27,41,26,
VTA_2015_8_27,41,27,
VTA_2015_8_27,41,304,
VTA_2015_8_27,41,31,
VTA_2015_8_27,41,321,
VTA_2015_8_27,41,323,
VTA_2015_8_27,41,328,
VTA_2015_8_27,41,330,
VTA_2015_8_27,41,35,
VTA_2015_8_27,41,40,
VTA_2015_8_27,41,46,
VTA_2015_8_27,41,47,
VTA_2015_8_27,41,51,
VTA_2015_8_27,41,52,
VTA_2015_8_27,41,522,
VTA_2015_8_27,41,53,
VTA_2015_8_27,41,54,
VTA_2015_8_27,41,55,
VTA_2015_8_27,41,57,
VTA_2015_8_27,41,58,
VTA_2015_8_27,41,60,
VTA_2015_8_27,41,61,
VTA_2015_8_27,41,62,
VTA_2015_8_27,41,63,
VTA_2015_8_27,41,64,
VTA_2015_8_27,41,66,
VTA_2015_8_27,41,68,
VTA_2015_8_27,41,70,
VTA_2015_8_27,41,71,
VTA_2015_8_27,41,72,
VTA_2015_8_27,41,73,
VTA_2015_8_27,41,77,
VTA_2015_8_27,41,81,
VTA_2015_8_27,41,82,
VTA_2015_8_27,41,900,
VTA_2015_8_27,41,901,
VTA_2015_8_27,41,902,
VTA_2015_8_27,41,911,
VTA_2015_8_27,41,912,
VTA_2015_8_27,41,913,
VTA_2015_8_27,41,914,
VTA_2015_8_27,41,13,
VTA_2015_8_27,41,89,
VTA_2015_8_27,41,10,
VTA_2015_8_27,41,201,
VTA_2015_8_27,41,822,
VTA_2015_8_27,41,823,
VTA_2015_8_27,41,824,
VTA_2015_8_27,41,825,
VTA_2015_8_27,41,826,
VTA_2015_8_27,41,827,
VTA_2015_8_27,41,828,
VTA_2015_8_27,41,831,
GGTransit_2015_9_3,19,257,
GGTransit_2015_9_3,20,258,
ACTransit_2015_8_14,11,122,BSD-118
ACTransit_2015_8_14,11,123,BSN-118
SF_Bay_Ferry2016_07_01,28,383,1
SF_Bay_Ferry2016_07_01,29,386,3
SF_Bay_Ferry2016_07_01,30,384,2
SF_Bay_Ferry2016_07_01,31,388,5
SF_Bay_Ferry2016_07_01,32,387,4
SF_Bay_Ferry2016_07_01,27,0,200
Marguerite_2016_10_10,22,0,
TriDelta-GTFS-2018-05-24_21-43-17,36,534,c7f28b2
TriDelta-GTFS-2018-05-24_21-43-17,36,530,a2c0567
TriDelta-GTFS-2018-05-24_21-43-17,36,537,fc4f8bf
TriDelta-GTFS-2018-05-24_21-43-17,37,528,7146a77
TriDelta-GTFS-2018-05-24_21-43-17,37,524,2d1bf88
TriDelta-GTFS-2018-05-24_21-43-17,37,526,356b89a
TriDelta-GTFS-2018-05-24_21-43-17,37,533,c7347cd
TriDelta-GTFS-2018-05-24_21-43-17,37,531,a652b17
TriDelta-GTFS-2018-05-24_21-43-17,37,529,9016482
TriDelta-GTFS-2018-05-24_21-43-17,37,527,3b29cf5
TriDelta-GTFS-2018-05-24_21-43-17,37,535,e0c3cae
TriDelta-GTFS-2018-05-24_21-43-17,37,536,fc3f6b8
TriDelta-GTFS-2018-05-24_21-43-17,37,525,2eef964
TriDelta-GTFS-2018-05-24_21-43-17,37,532,b2fbe68
TriDelta-GTFS-2018-05-24_21-43-17,37,0,2ad98d8
Vine_GTFS_PLUS_2015,42,638,7
Vine_GTFS_PLUS_2015,42,639,9
Vine_GTFS_PLUS_2015,42,628,10
Vine_GTFS_PLUS_2015,42,629,11
Vine_GTFS_PLUS_2015,42,630,12
Vine_GTFS_PLUS_2015,42,631,13
Vine_GTFS_PLUS_2015,42,632,14
Vine_GTFS_PLUS_2015,42,634,2
Vine_GTFS_PLUS_2015,42,627,1
Vine_GTFS_PLUS_2015,42,637,6
Vine_GTFS_PLUS_2015,42,636,4
Vine_GTFS_PLUS_2015,43,635,3
Vine_GTFS_PLUS_2015,44,633,15
Wheels_2016_7_13,45,0,
SMART,101,,