agency_raw_name,faresystem,route_id,route_id_original
ACE_2017_3_20,1,,
BART_2015_8_3,2,,
Caltrain_2015_5_13,3,,
Capitol_2017_3_20,4,,
RioVista_2015_8_20,5,,
SamTrans_2015_8_20,6,,
SonomaCounty_2015_8_18,7,,
GGTransit_2015_9_3,8,,
ACTransit_2015_8_14,9,,
Fairfield_2015_10_14,10,,
Blue&Gold_gtfs_10_4_2017,11,160,Angel Island
Blue&Gold_gtfs_10_4_2017,11,161,Sausalito
Blue&Gold_gtfs_10_4_2017,11,162,Tiburon
CCTA_2015_8_11,12,187,4
CCTA_2015_8_11,12,191,8
CCTA_2015_8_11,12,0,17_merged_381003104
CCTA_2015_8_11,12,176,29_merged_381003097
CCTA_2015_8_11,12,163,1
CCTA_2015_8_11,12,171,2
CCTA_2015_8_11,12,165,11_merged_381003098
CCTA_2015_8_11,12,179,31_merged_381003108
CCTA_2015_8_11,12,169,15_merged_381003102
CCTA_2015_8_11,12,190,7
CCTA_2015_8_11,12,164,10_merged_381003099
CCTA_2015_8_11,12,167,13_merged_381003100
CCTA_2015_8_11,12,188,5
CCTA_2015_8_11,12,192,9
CCTA_2015_8_11,12,166,12_merged_381003101
CCTA_2015_8_11,12,189,6
CCTA_2015_8_11,12,170,16_merged_381003105
CCTA_2015_8_11,12,177,3
CCTA_2015_8_11,12,168,14_merged_381003103
CCTA_2015_8_11,12,172,25_merged_381003089
CCTA_2015_8_11,12,173,26_merged_381003090
CCTA_2015_8_11,31,174,27_merged_381003091
CCTA_2015_8_11,31,178,30_merged_381003109
CCTA_2015_8_11,31,175,28_merged_381003096
CCTA_2015_8_11,13,181,33_merged_381003113
CCTA_2015_8_11,13,186,38
CCTA_2015_8_11,13,184,36_merged_381003110
CCTA_2015_8_11,13,182,34_merged_381003112
CCTA_2015_8_11,13,183,35_merged_381003111
CCTA_2015_8_11,13,185,37
CCTA_2015_8_11,13,180,32_merged_381003114
Emeryville_2016_10_26,31,0,
MarinTransit_2015_8_31,15,299,9
MarinTransit_2015_8_31,15,0,50
MarinTransit_2015_8_31,15,292,10
MarinTransit_2015_8_31,15,293,12
MarinTransit_2015_8_31,15,294,13
MarinTransit_2015_8_31,15,295,14
MarinTransit_2015_8_31,15,296,15
MarinTransit_2015_8_31,15,297,16
MarinTransit_2015_8_31,16,298,49
MVGo_2016_10_26,31,0,
petalumatransit-petaluma-ca-us__11_12_15,28,0,
SantaRosa_google_transit_08_28_15,22,0,
SFMTA_2015_8_11,17,323,10763
SFMTA_2015_8_11,17,302,1002
SFMTA_2015_8_11,17,303,1003
SFMTA_2015_8_11,17,304,1005
SFMTA_2015_8_11,17,318,1055
SFMTA_2015_8_11,17,305,1006
SFMTA_2015_8_11,17,325,10774
SFMTA_2015_8_11,17,321,1071
SFMTA_2015_8_11,17,322,1072
SFMTA_2015_8_11,17,376,1110
SFMTA_2015_8_11,17,374,1108
SFMTA_2015_8_11,17,375,1109
SFMTA_2015_8_11,17,381,1900
SFMTA_2015_8_11,17,382,1901
SFMTA_2015_8_11,17,306,1010
SFMTA_2015_8_11,17,307,1012
SFMTA_2015_8_11,17,324,10773
SFMTA_2015_8_11,17,326,10775
SFMTA_2015_8_11,17,327,10776
SFMTA_2015_8_11,17,328,10777
SFMTA_2015_8_11,17,329,10778
SFMTA_2015_8_11,17,330,10779
SFMTA_2015_8_11,17,331,10780
SFMTA_2015_8_11,17,332,10781
SFMTA_2015_8_11,17,333,10782
SFMTA_2015_8_11,17,308,1028
SFMTA_2015_8_11,17,309,1029
SFMTA_2015_8_11,17,334,10784
SFMTA_2015_8_11,17,310,1030
SFMTA_2015_8_11,17,317,1045
SFMTA_2015_8_11,17,335,10787
SFMTA_2015_8_11,17,336,10788
SFMTA_2015_8_11,17,337,10789
SFMTA_2015_8_11,17,338,10790
SFMTA_2015_8_11,17,339,10791
SFMTA_2015_8_11,17,340,10792
SFMTA_2015_8_11,17,341,10793
SFMTA_2015_8_11,17,342,10794
SFMTA_2015_8_11,17,343,10795
SFMTA_2015_8_11,17,344,10796
SFMTA_2015_8_11,17,345,10798
SFMTA_2015_8_11,17,346,10799
SFMTA_2015_8_11,17,347,10800
SFMTA_2015_8_11,17,348,10801
SFMTA_2015_8_11,17,349,10802
SFMTA_2015_8_11,17,350,10803
SFMTA_2015_8_11,17,351,10804
SFMTA_2015_8_11,17,353,10808
SFMTA_2015_8_11,17,354,10809
SFMTA_2015_8_11,17,0,10811
SFMTA_2015_8_11,17,355,1081
SFMTA_2015_8_11,17,360,1082
SFMTA_2015_8_11,17,356,10813
SFMTA_2015_8_11,17,357,10814
SFMTA_2015_8_11,17,358,10815
SFMTA_2015_8_11,17,359,10816
SFMTA_2015_8_11,17,369,1094
SFMTA_2015_8_11,17,368,1093
SFMTA_2015_8_11,17,371,1102
SFMTA_2015_8_11,17,372,1103
SFMTA_2015_8_11,17,373,1105
SFMTA_2015_8_11,17,379,1198
SFMTA_2015_8_11,17,377,1196
SFMTA_2015_8_11,17,380,1199
SFMTA_2015_8_11,17,378,1197
SFMTA_2015_8_11,17,361,10820
SFMTA_2015_8_11,17,313,1033
SFMTA_2015_8_11,17,314,1034
SFMTA_2015_8_11,17,311,1031
SFMTA_2015_8_11,17,312,1032
SFMTA_2015_8_11,17,315,1038
SFMTA_2015_8_11,17,316,1039
SFMTA_2015_8_11,17,362,10822
SFMTA_2015_8_11,17,363,10823
SFMTA_2015_8_11,17,364,10824
SFMTA_2015_8_11,17,365,10825
SFMTA_2015_8_11,17,366,10836
SFMTA_2015_8_11,17,367,10849
SFMTA_2015_8_11,17,370,11011
SFMTA_2015_8_11,18,319,1059
SFMTA_2015_8_11,18,320,1060
SFMTA_2015_8_11,18,352,10807
Soltrans_2016_5_20,16,491,1650
Soltrans_2016_5_20,16,490,1649
Soltrans_2016_5_20,16,492,1651
Soltrans_2016_5_20,23,481,1638
Soltrans_2016_5_20,23,482,1639
Soltrans_2016_5_20,23,483,1640
Soltrans_2016_5_20,23,484,1641
Soltrans_2016_5_20,23,485,1642
Soltrans_2016_5_20,23,486,1643
Soltrans_2016_5_20,23,487,1644
Soltrans_2016_5_20,23,493,1861
Soltrans_2016_5_20,23,488,1646
Soltrans_2016_5_20,23,489,1647
Soltrans_2016_5_20,23,494,1875
Union_City_Transit_Aug-01-2015 to Jun-30-2017,25,0,
vacavillecitycoach-2020-ca-us,23,0,
westcat-ca-us_9_17_2015,30,699,2676
westcat-ca-us_9_17_2015,29,700,2689
westcat-ca-us_9_17_2015,29,695,2666
westcat-ca-us_9_17_2015,29,691,2655
westcat-ca-us_9_17_2015,29,701,2696
westcat-ca-us_9_17_2015,29,702,2700
westcat-ca-us_9_17_2015,29,703,2702
westcat-ca-us_9_17_2015,29,704,2706
westcat-ca-us_9_17_2015,29,692,2659
westcat-ca-us_9_17_2015,29,693,2661
westcat-ca-us_9_17_2015,29,694,2664
westcat-ca-us_9_17_2015,29,696,2668
westcat-ca-us_9_17_2015,29,697,2670
westcat-ca-us_9_17_2015,29,0,2672
westcat-ca-us_9_17_2015,29,698,2674
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,712,brisbane
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,716,crocker
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,715,burligame_bayside
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,714,burligame_bart
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,718,fostercity_lincoln
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,717,fostercity_bart
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,719,redwood_midpoint
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,720,redwood_seaport
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,721,sanmateo_campus
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,722,sanmateo_mariners
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,723,sanmateo_norfolk
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,705,SSF_Centennial
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,706,SSF_OysterPt_BART
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,707,SSF_OysterPt_caltrain
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,708,SSF_OysterPt_ferry
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,710,SSF_Utah_Grand_caltrain
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,709,SSF_Utah_Grand_BART
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,711,SSF_Utah_Grand_ferry
commuteDOTorg_GTFSImportExport_20160127_final_mj,31,713,bshore
VTA_2015_8_27,23,12,
VTA_2015_8_27,23,14,
VTA_2015_8_27,23,16,
VTA_2015_8_27,23,17,
VTA_2015_8_27,23,18,
VTA_2015_8_27,23,19,
VTA_2015_8_27,23,32,
VTA_2015_8_27,23,34,
VTA_2015_8_27,23,37,
VTA_2015_8_27,23,39,
VTA_2015_8_27,23,42,
VTA_2015_8_27,23,45,
VTA_2015_8_27,23,48,
VTA_2015_8_27,23,49,
VTA_2015_8_27,23,65,
VTA_2015_8_27,23,88,
VTA_2015_8_27,26,101,
VTA_2015_8_27,26,102,
VTA_2015_8_27,26,103,
VTA_2015_8_27,26,104,
VTA_2015_8_27,26,120,
VTA_2015_8_27,26,121,
VTA_2015_8_27,26,122,
VTA_2015_8_27,26,140,
VTA_2015_8_27,26,168,
VTA_2015_8_27,26,180,
VTA_2015_8_27,26,181,
VTA_2015_8_27,26,182,
VTA_2015_8_27,23,200,
VTA_2015_8_27,23,22,
VTA_2015_8_27,23,23,
VTA_2015_8_27,23,25,
VTA_2015_8_27,23,251,
VTA_2015_8_27,23,252,
VTA_2015_8_27,23,253,
VTA_2015_8_27,23,254,
VTA_2015_8_27,23,255,
VTA_2015_8_27,23,256,
VTA_2015_8_27,23,26,
VTA_2015_8_27,23,27,
VTA_2015_8_27,23,304,
VTA_2015_8_27,23,31,
VTA_2015_8_27,23,321,
VTA_2015_8_27,23,323,
VTA_2015_8_27,23,328,
VTA_2015_8_27,23,330,
VTA_2015_8_27,23,35,
VTA_2015_8_27,23,40,
VTA_2015_8_27,23,46,
VTA_2015_8_27,23,47,
VTA_2015_8_27,23,51,
VTA_2015_8_27,23,52,
VTA_2015_8_27,23,522,
VTA_2015_8_27,23,53,
VTA_2015_8_27,23,54,
VTA_2015_8_27,23,55,
VTA_2015_8_27,23,57,
VTA_2015_8_27,23,58,
VTA_2015_8_27,23,60,
VTA_2015_8_27,23,61,
VTA_2015_8_27,23,62,
VTA_2015_8_27,23,63,
VTA_2015_8_27,23,64,
VTA_2015_8_27,23,66,
VTA_2015_8_27,23,68,
VTA_2015_8_27,23,70,
VTA_2015_8_27,23,71,
VTA_2015_8_27,23,72,
VTA_2015_8_27,23,73,
VTA_2015_8_27,23,77,
VTA_2015_8_27,23,81,
VTA_2015_8_27,23,82,
VTA_2015_8_27,23,900,
VTA_2015_8_27,23,901,
VTA_2015_8_27,23,902,
VTA_2015_8_27,23,911,
VTA_2015_8_27,23,912,
VTA_2015_8_27,23,913,
VTA_2015_8_27,23,914,
VTA_2015_8_27,23,13,
VTA_2015_8_27,23,89,
VTA_2015_8_27,23,10,
VTA_2015_8_27,23,201,
VTA_2015_8_27,23,822,
VTA_2015_8_27,23,823,
VTA_2015_8_27,23,824,
VTA_2015_8_27,23,825,
VTA_2015_8_27,23,826,
VTA_2015_8_27,23,827,
VTA_2015_8_27,23,828,
VTA_2015_8_27,23,831,
VTA_2015_8_27,23,547,
VTA_2015_8_27,23,555,
VTA_2015_8_27,23,556,
VTA_2015_8_27,23,558,
VTA_2015_8_27,23,560,
VTA_2015_8_27,23,561,
VTA_2015_8_27,23,565,
VTA_2015_8_27,23,568,
VTA_2015_8_27,23,569,
VTA_2015_8_27,23,570,
VTA_2015_8_27,23,571,
VTA_2015_8_27,23,572,
VTA_2015_8_27,23,574,
VTA_2015_8_27,23,575,
VTA_2015_8_27,23,580,
VTA_2015_8_27,23,581,
VTA_2015_8_27,23,582,
VTA_2015_8_27,23,583,
VTA_2015_8_27,23,584,
VTA_2015_8_27,23,585,
VTA_2015_8_27,23,586,
VTA_2015_8_27,23,587,
VTA_2015_8_27,23,588,
VTA_2015_8_27,23,589,
VTA_2015_8_27,23,590,
VTA_2015_8_27,23,591,
VTA_2015_8_27,23,592,
VTA_2015_8_27,23,594,
VTA_2015_8_27,23,595,
VTA_2015_8_27,23,596,
VTA_2015_8_27,23,597,
VTA_2015_8_27,23,598,
VTA_2015_8_27,23,599,
VTA_2015_8_27,23,600,
VTA_2015_8_27,23,601,
VTA_2015_8_27,23,602,
VTA_2015_8_27,23,603,
VTA_2015_8_27,23,604,
VTA_2015_8_27,23,605,
VTA_2015_8_27,23,606,
VTA_2015_8_27,23,607,
VTA_2015_8_27,23,608,
VTA_2015_8_27,23,609,
VTA_2015_8_27,23,610,
VTA_2015_8_27,23,611,
VTA_2015_8_27,23,612,
VTA_2015_8_27,23,613,
VTA_2015_8_27,23,622,
VTA_2015_8_27,23,623,
VTA_2015_8_27,26,548,
VTA_2015_8_27,26,549,
VTA_2015_8_27,26,550,
VTA_2015_8_27,26,551,
VTA_2015_8_27,26,552,
VTA_2015_8_27,26,553,
VTA_2015_8_27,26,554,
VTA_2015_8_27,26,557,
VTA_2015_8_27,26,559,
VTA_2015_8_27,26,562,
VTA_2015_8_27,26,563,
VTA_2015_8_27,26,564,
VTA_2015_8_27,23,566,
VTA_2015_8_27,23,567,
VTA_2015_8_27,23,573,
VTA_2015_8_27,23,576,
VTA_2015_8_27,23,577,
VTA_2015_8_27,23,578,
VTA_2015_8_27,23,579,
VTA_2015_8_27,23,593,
VTA_2015_8_27,23,614,
VTA_2015_8_27,23,615,
VTA_2015_8_27,23,616,
VTA_2015_8_27,23,617,
VTA_2015_8_27,23,618,
VTA_2015_8_27,23,619,
VTA_2015_8_27,23,620,
VTA_2015_8_27,23,621,
VTA_2015_8_27,23,624,
VTA_2015_8_27,23,625,
VTA_2015_8_27,23,626,
GGTransit_2015_9_3,14,257,
GGTransit_2015_9_3,14,258,
ACTransit_2015_8_14,31,122,BSD-118
ACTransit_2015_8_14,31,123,BSN-118
SF_Bay_Ferry2016_07_01,19,383,1
SF_Bay_Ferry2016_07_01,20,386,3
SF_Bay_Ferry2016_07_01,21,384,2
SF_Bay_Ferry2016_07_01,21,388,5
SF_Bay_Ferry2016_07_01,21,387,4
SF_Bay_Ferry2016_07_01,31,0,200
Marguerite_2016_10_10,31,0,
TriDelta-GTFS-2018-05-24_21-43-17,24,534,c7f28b2
TriDelta-GTFS-2018-05-24_21-43-17,24,530,a2c0567
TriDelta-GTFS-2018-05-24_21-43-17,24,537,fc4f8bf
TriDelta-GTFS-2018-05-24_21-43-17,23,528,7146a77
TriDelta-GTFS-2018-05-24_21-43-17,23,524,2d1bf88
TriDelta-GTFS-2018-05-24_21-43-17,23,526,356b89a
TriDelta-GTFS-2018-05-24_21-43-17,23,533,c7347cd
TriDelta-GTFS-2018-05-24_21-43-17,23,531,a652b17
TriDelta-GTFS-2018-05-24_21-43-17,23,529,9016482
TriDelta-GTFS-2018-05-24_21-43-17,23,527,3b29cf5
TriDelta-GTFS-2018-05-24_21-43-17,23,535,e0c3cae
TriDelta-GTFS-2018-05-24_21-43-17,23,536,fc3f6b8
TriDelta-GTFS-2018-05-24_21-43-17,23,525,2eef964
TriDelta-GTFS-2018-05-24_21-43-17,23,532,b2fbe68
TriDelta-GTFS-2018-05-24_21-43-17,23,0,2ad98d8
Vine_GTFS_PLUS_2015,23,638,7
Vine_GTFS_PLUS_2015,23,639,9
Vine_GTFS_PLUS_2015,23,628,10
Vine_GTFS_PLUS_2015,23,629,11
Vine_GTFS_PLUS_2015,23,630,12
Vine_GTFS_PLUS_2015,23,631,13
Vine_GTFS_PLUS_2015,23,632,14
Vine_GTFS_PLUS_2015,23,634,2
Vine_GTFS_PLUS_2015,23,627,1
Vine_GTFS_PLUS_2015,23,637,6
Vine_GTFS_PLUS_2015,23,636,4
Vine_GTFS_PLUS_2015,16,635,3
Vine_GTFS_PLUS_2015,13,633,15
Wheels_2016_7_13,27,0,