agency_raw_name,faresystem,route_id_original,route_id
ACE_2017_3_20,1,,
BART_2015_8_3,2,,
Caltrain_2015_5_13,3,,
Capitol_2017_3_20,4,,
RioVista_2015_8_20,5,,
SamTrans_2015_8_20,6,,
SonomaCounty_2015_8_18,7,,
GGTransit_2015_9_3,8,,
ACTransit_2015_8_14,9,,
Fairfield_2015_10_14,10,,
Blue&Gold_gtfs_10_4_2017,12,Angel Island,160
Blue&Gold_gtfs_10_4_2017,13,Sausalito,161
Blue&Gold_gtfs_10_4_2017,14,Tiburon,162
CCTA_2015_8_11,15,4,187
CCTA_2015_8_11,15,8,191
CCTA_2015_8_11,15,17_merged_381003104,0
CCTA_2015_8_11,15,29_merged_381003097,176
CCTA_2015_8_11,15,1,163
CCTA_2015_8_11,15,2,171
CCTA_2015_8_11,15,11_merged_381003098,165
CCTA_2015_8_11,15,31_merged_381003108,179
CCTA_2015_8_11,15,15_merged_381003102,169
CCTA_2015_8_11,15,7,190
CCTA_2015_8_11,15,10_merged_381003099,164
CCTA_2015_8_11,15,13_merged_381003100,167
CCTA_2015_8_11,15,5,188
CCTA_2015_8_11,15,9,192
CCTA_2015_8_11,15,12_merged_381003101,166
CCTA_2015_8_11,15,6,189
CCTA_2015_8_11,15,16_merged_381003105,170
CCTA_2015_8_11,15,3,177
CCTA_2015_8_11,15,14_merged_381003103,168
CCTA_2015_8_11,15,25_merged_381003089,172
CCTA_2015_8_11,15,26_merged_381003090,173
CCTA_2015_8_11,17,27_merged_381003091,174
CCTA_2015_8_11,17,30_merged_381003109,178
CCTA_2015_8_11,17,28_merged_381003096,175
CCTA_2015_8_11,16,33_merged_381003113,181
CCTA_2015_8_11,16,38,186
CCTA_2015_8_11,16,36_merged_381003110,184
CCTA_2015_8_11,16,34_merged_381003112,182
CCTA_2015_8_11,16,35_merged_381003111,183
CCTA_2015_8_11,16,37,185
CCTA_2015_8_11,16,32_merged_381003114,180
Emeryville_2016_10_26,18,,0
MarinTransit_2015_8_31,23,9,299
MarinTransit_2015_8_31,23,50,0
MarinTransit_2015_8_31,23,10,292
MarinTransit_2015_8_31,23,12,293
MarinTransit_2015_8_31,23,13,294
MarinTransit_2015_8_31,23,14,295
MarinTransit_2015_8_31,23,15,296
MarinTransit_2015_8_31,23,16,297
MarinTransit_2015_8_31,24,49,298
MVGo_2016_10_26,21,,0
petalumatransit-petaluma-ca-us__11_12_15,47,,0
SantaRosa_google_transit_08_28_15,33,,0
SFMTA_2015_8_11,25,10763,323
SFMTA_2015_8_11,25,1002,302
SFMTA_2015_8_11,25,1003,303
SFMTA_2015_8_11,25,1005,304
SFMTA_2015_8_11,25,1055,318
SFMTA_2015_8_11,25,1006,305
SFMTA_2015_8_11,25,10774,325
SFMTA_2015_8_11,25,1071,321
SFMTA_2015_8_11,25,1072,322
SFMTA_2015_8_11,25,1110,376
SFMTA_2015_8_11,25,1108,374
SFMTA_2015_8_11,25,1109,375
SFMTA_2015_8_11,25,1900,381
SFMTA_2015_8_11,25,1901,382
SFMTA_2015_8_11,25,1010,306
SFMTA_2015_8_11,25,1012,307
SFMTA_2015_8_11,25,10773,324
SFMTA_2015_8_11,25,10775,326
SFMTA_2015_8_11,25,10776,327
SFMTA_2015_8_11,25,10777,328
SFMTA_2015_8_11,25,10778,329
SFMTA_2015_8_11,25,10779,330
SFMTA_2015_8_11,25,10780,331
SFMTA_2015_8_11,25,10781,332
SFMTA_2015_8_11,25,10782,333
SFMTA_2015_8_11,25,1028,308
SFMTA_2015_8_11,25,1029,309
SFMTA_2015_8_11,25,10784,334
SFMTA_2015_8_11,25,1030,310
SFMTA_2015_8_11,25,1045,317
SFMTA_2015_8_11,25,10787,335
SFMTA_2015_8_11,25,10788,336
SFMTA_2015_8_11,25,10789,337
SFMTA_2015_8_11,25,10790,338
SFMTA_2015_8_11,25,10791,339
SFMTA_2015_8_11,25,10792,340
SFMTA_2015_8_11,25,10793,341
SFMTA_2015_8_11,25,10794,342
SFMTA_2015_8_11,25,10795,343
SFMTA_2015_8_11,25,10796,344
SFMTA_2015_8_11,25,10798,345
SFMTA_2015_8_11,25,10799,346
SFMTA_2015_8_11,25,10800,347
SFMTA_2015_8_11,25,10801,348
SFMTA_2015_8_11,25,10802,349
SFMTA_2015_8_11,25,10803,350
SFMTA_2015_8_11,25,10804,351
SFMTA_2015_8_11,25,10808,353
SFMTA_2015_8_11,25,10809,354
SFMTA_2015_8_11,25,10811,0
SFMTA_2015_8_11,25,1081,355
SFMTA_2015_8_11,25,1082,360
SFMTA_2015_8_11,25,10813,356
SFMTA_2015_8_11,25,10814,357
SFMTA_2015_8_11,25,10815,358
SFMTA_2015_8_11,25,10816,359
SFMTA_2015_8_11,25,1094,369
SFMTA_2015_8_11,25,1093,368
SFMTA_2015_8_11,25,1102,371
SFMTA_2015_8_11,25,1103,372
SFMTA_2015_8_11,25,1105,373
SFMTA_2015_8_11,25,1198,379
SFMTA_2015_8_11,25,1196,377
SFMTA_2015_8_11,25,1199,380
SFMTA_2015_8_11,25,1197,378
SFMTA_2015_8_11,25,10820,361
SFMTA_2015_8_11,25,1033,313
SFMTA_2015_8_11,25,1034,314
SFMTA_2015_8_11,25,1031,311
SFMTA_2015_8_11,25,1032,312
SFMTA_2015_8_11,25,1038,315
SFMTA_2015_8_11,25,1039,316
SFMTA_2015_8_11,25,10822,362
SFMTA_2015_8_11,25,10823,363
SFMTA_2015_8_11,25,10824,364
SFMTA_2015_8_11,25,10825,365
SFMTA_2015_8_11,25,10836,366
SFMTA_2015_8_11,25,10849,367
SFMTA_2015_8_11,25,11011,370
SFMTA_2015_8_11,26,1059,319
SFMTA_2015_8_11,26,1060,320
SFMTA_2015_8_11,26,10807,352
Soltrans_2016_5_20,35,1650,491
Soltrans_2016_5_20,35,1649,490
Soltrans_2016_5_20,35,1651,492
Soltrans_2016_5_20,34,1638,481
Soltrans_2016_5_20,34,1639,482
Soltrans_2016_5_20,34,1640,483
Soltrans_2016_5_20,34,1641,484
Soltrans_2016_5_20,34,1642,485
Soltrans_2016_5_20,34,1643,486
Soltrans_2016_5_20,34,1644,487
Soltrans_2016_5_20,34,1861,493
Soltrans_2016_5_20,34,1646,488
Soltrans_2016_5_20,34,1647,489
Soltrans_2016_5_20,34,1875,494
Union_City_Transit_Aug-01-2015 to Jun-30-2017,38,,0
vacavillecitycoach-2020-ca-us,48,,0
westcat-ca-us_9_17_2015,50,2676,699
westcat-ca-us_9_17_2015,49,2689,700
westcat-ca-us_9_17_2015,49,2666,695
westcat-ca-us_9_17_2015,49,2655,691
westcat-ca-us_9_17_2015,49,2696,701
westcat-ca-us_9_17_2015,49,2700,702
westcat-ca-us_9_17_2015,49,2702,703
westcat-ca-us_9_17_2015,49,2706,704
westcat-ca-us_9_17_2015,49,2659,692
westcat-ca-us_9_17_2015,49,2661,693
westcat-ca-us_9_17_2015,49,2664,694
westcat-ca-us_9_17_2015,49,2668,696
westcat-ca-us_9_17_2015,49,2670,697
westcat-ca-us_9_17_2015,49,2672,0
westcat-ca-us_9_17_2015,49,2674,698
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,brisbane,712
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,crocker,716
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,burligame_bayside,715
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,burligame_bart,714
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,fostercity_lincoln,718
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,fostercity_bart,717
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,redwood_midpoint,719
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,redwood_seaport,720
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,sanmateo_campus,721
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,sanmateo_mariners,722
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,sanmateo_norfolk,723
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,SSF_Centennial,705
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,SSF_OysterPt_BART,706
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,SSF_OysterPt_caltrain,707
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,SSF_OysterPt_ferry,708
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,SSF_Utah_Grand_caltrain,710
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,SSF_Utah_Grand_BART,709
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,SSF_Utah_Grand_ferry,711
commuteDOTorg_GTFSImportExport_20160127_final_mj,46,bshore,713
VTA_2015_8_27,39,12,0
VTA_2015_8_27,39,14,556
VTA_2015_8_27,39,16,558
VTA_2015_8_27,39,17,560
VTA_2015_8_27,39,18,561
VTA_2015_8_27,39,19,565
VTA_2015_8_27,39,32,575
VTA_2015_8_27,39,34,580
VTA_2015_8_27,39,37,582
VTA_2015_8_27,39,39,583
VTA_2015_8_27,39,42,585
VTA_2015_8_27,39,45,586
VTA_2015_8_27,39,48,589
VTA_2015_8_27,39,49,590
VTA_2015_8_27,39,65,604
VTA_2015_8_27,39,88,622
VTA_2015_8_27,40,101,548
VTA_2015_8_27,40,102,549
VTA_2015_8_27,40,103,550
VTA_2015_8_27,40,104,551
VTA_2015_8_27,40,120,552
VTA_2015_8_27,40,121,553
VTA_2015_8_27,40,122,554
VTA_2015_8_27,40,140,557
VTA_2015_8_27,40,168,559
VTA_2015_8_27,40,180,562
VTA_2015_8_27,40,181,563
VTA_2015_8_27,40,182,564
VTA_2015_8_27,41,200,566
VTA_2015_8_27,41,22,568
VTA_2015_8_27,41,23,569
VTA_2015_8_27,41,25,570
VTA_2015_8_27,41,26,571
VTA_2015_8_27,41,27,572
VTA_2015_8_27,41,304,573
VTA_2015_8_27,41,31,574
VTA_2015_8_27,41,321,576
VTA_2015_8_27,41,323,577
VTA_2015_8_27,41,328,578
VTA_2015_8_27,41,330,579
VTA_2015_8_27,41,35,581
VTA_2015_8_27,41,40,584
VTA_2015_8_27,41,46,587
VTA_2015_8_27,41,47,588
VTA_2015_8_27,41,51,591
VTA_2015_8_27,41,52,592
VTA_2015_8_27,41,522,593
VTA_2015_8_27,41,53,594
VTA_2015_8_27,41,54,595
VTA_2015_8_27,41,55,596
VTA_2015_8_27,41,57,597
VTA_2015_8_27,41,58,598
VTA_2015_8_27,41,60,599
VTA_2015_8_27,41,61,600
VTA_2015_8_27,41,62,601
VTA_2015_8_27,41,63,602
VTA_2015_8_27,41,64,603
VTA_2015_8_27,41,66,605
VTA_2015_8_27,41,68,606
VTA_2015_8_27,41,70,607
VTA_2015_8_27,41,71,608
VTA_2015_8_27,41,72,609
VTA_2015_8_27,41,73,610
VTA_2015_8_27,41,77,611
VTA_2015_8_27,41,81,612
VTA_2015_8_27,41,82,613
VTA_2015_8_27,41,900,624
VTA_2015_8_27,41,901,625
VTA_2015_8_27,41,902,626
VTA_2015_8_27,41,13,555
VTA_2015_8_27,41,89,623
VTA_2015_8_27,41,10,547
VTA_2015_8_27,41,201,567
VTA_2015_8_27,41,822,614
VTA_2015_8_27,41,823,615
VTA_2015_8_27,41,824,616
VTA_2015_8_27,41,825,617
VTA_2015_8_27,41,826,618
VTA_2015_8_27,41,827,619
VTA_2015_8_27,41,828,620
VTA_2015_8_27,41,831,621
GGTransit_2015_9_3,19,,257
GGTransit_2015_9_3,20,,258
ACTransit_2015_8_14,11,BSD-118,122
ACTransit_2015_8_14,11,BSN-118,123
SF_Bay_Ferry2016_07_01,28,1,383
SF_Bay_Ferry2016_07_01,29,3,386
SF_Bay_Ferry2016_07_01,30,2,384
SF_Bay_Ferry2016_07_01,31,5,388
SF_Bay_Ferry2016_07_01,32,4,387
SF_Bay_Ferry2016_07_01,27,200,0
Marguerite_2016_10_10,22,,0
TriDelta-GTFS-2018-05-24_21-43-17,36,c7f28b2,534
TriDelta-GTFS-2018-05-24_21-43-17,36,a2c0567,530
TriDelta-GTFS-2018-05-24_21-43-17,36,fc4f8bf,537
TriDelta-GTFS-2018-05-24_21-43-17,37,7146a77,528
TriDelta-GTFS-2018-05-24_21-43-17,37,2d1bf88,524
TriDelta-GTFS-2018-05-24_21-43-17,37,356b89a,526
TriDelta-GTFS-2018-05-24_21-43-17,37,c7347cd,533
TriDelta-GTFS-2018-05-24_21-43-17,37,a652b17,531
TriDelta-GTFS-2018-05-24_21-43-17,37,9016482,529
TriDelta-GTFS-2018-05-24_21-43-17,37,3b29cf5,527
TriDelta-GTFS-2018-05-24_21-43-17,37,e0c3cae,535
TriDelta-GTFS-2018-05-24_21-43-17,37,fc3f6b8,536
TriDelta-GTFS-2018-05-24_21-43-17,37,2eef964,525
TriDelta-GTFS-2018-05-24_21-43-17,37,b2fbe68,532
TriDelta-GTFS-2018-05-24_21-43-17,37,2ad98d8,0
Vine_GTFS_PLUS_2015,42,7,638
Vine_GTFS_PLUS_2015,42,9,639
Vine_GTFS_PLUS_2015,42,10,628
Vine_GTFS_PLUS_2015,42,11,629
Vine_GTFS_PLUS_2015,42,12,630
Vine_GTFS_PLUS_2015,42,13,631
Vine_GTFS_PLUS_2015,42,14,632
Vine_GTFS_PLUS_2015,42,2,634
Vine_GTFS_PLUS_2015,42,1,627
Vine_GTFS_PLUS_2015,42,6,637
Vine_GTFS_PLUS_2015,42,4,636
Vine_GTFS_PLUS_2015,43,3,635
Vine_GTFS_PLUS_2015,44,15,633
Wheels_2016_7_13,45,,0
